{
  "name": "cheapride",
  "version": "1.0.0",
  "description": "find the cheapest ride the fastest way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
